# EDMCOverlay

./: .isort.cfg  README.md  __init__.py  config.py  edmcoverlay.py  edmcoverlay_improved.py  global.json  load.py  mypy.ini  performance_monitor.py  requirements-dev.txt  requirements.txt  test_comprehensive.py  test_integration.py  test_selftest.py  test_simple.py
.github/workflows/: build-and-test.yml
EDMCOverlay/: signer.py
EDMCOverlay/EDMCOverlay/: EDGlassForm.cs  EDMCOverlay_Modern.csproj  Graphic.cs  SecureOverlayJsonServer.cs  SecureOverlayJsonServer_NET8.cs  VectorPoint.cs  appsettings.json
