<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>EDMCOverlay</RootNamespace>
    <AssemblyName>EDMCOverlay</AssemblyName>
    <ApplicationVersion>0.4.0.0</ApplicationVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    
    <!-- Modern C# Features -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Quality -->
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CS1591;CA1416;CS8618;CS8602;CS8622;CS8600;CS8603;CS8625;CS8604</WarningsNotAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <!-- Suppress platform compatibility warnings for Windows Forms -->
    <NoWarn>CA1416;SA1633;SA1028;SA1101;SA1300;SA1400;SA1503;SA1507;SA1500;SA1505;SA1520;SA1649;SA1413;SA1116;SA1117;SA1600;SA1129;SA1121;SA1119;SA1407;SA1003;SA1516;SA1513;SA1202;SA1401;SA1200;SA1208;SA1210;SA1306;SA1310;SA1307;SA1201;SA1214;SA1309;SA1125;SA1009;SA1601;SA1629;SA1502;SA1303;SA1312;SA1501;SA1508;SA1513;SA1005;SA1120;SA1139;SA1000;SA1008;SA1517;CS0649;CS1061;CS7036;CS0117;CS0272;SA1515;SA1209;SA1204;SA1203;CS1591</NoWarn>
    
    <!-- Performance -->
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    
    <!-- Security -->
    <EnableDefaultSecurityRules>true</EnableDefaultSecurityRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <!-- Metadata -->
    <Product>EDMC Overlay</Product>
    <Company>EDMC Community</Company>
    <Description>Overlay helper for Elite: Dangerous with EDMC integration</Description>
    <Copyright>Copyright © 2020-2025 Ian Norton and Contributors</Copyright>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Package Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <!-- Static Analysis -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Application Settings -->
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Code Analysis Rules -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analysis.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Exclude legacy files for modern build -->
  <ItemGroup>
    <Compile Remove="SecureOverlayJsonServer.cs" />
    <None Include="SecureOverlayJsonServer.cs" />
  </ItemGroup>

</Project>